################################################################################
# Config for leagueoflegends run script
# Original: https://github.com/Nefelim4ag/League-Of-Legends
# This is a default values, change it if needed
################################################################################

################################################################################
# Wine arch: win32/win64
# WINEARCH=win32

################################################################################
# Where leagueoflegends wineprefix must be placed
# WINEPREFIX="$HOME/.local/share/leagueoflegends"

################################################################################
# PREFIXCOMMAND for leagueoflegends
# As example: PREFIXCOMMAND="optirun"
PREFIXCOMMAND=""

################################################################################
# LoL Beta Client - Uncommend to Enable
# LOL_LAUNCHER_NAME="LeagueClient.exe"
# LOL_LAUNCHER_ARGS="--no-sandbox"

################################################################################
# Use OpenGL in LoL, you need restart game to apply settings
# 1/0 - enable/disable - set/unset OpenGL
# ? - do nothibg with game.cfg
# LOL_OpenGL=2

################################################################################
# LoL Wine Run Log
# LOL_RUN_LOG="$WINEPREFIX/wine_lol.log"

################################################################################
# LoL Launcher File name
# LOL_LAUNCHER_NAME="lol.launcher.exe"

################################################################################
# After installing dir with lol client will be moved to this dir
# LOL_INSTALL_PATH="$WINEPREFIX/drive_c/LoL/"
