################################################################################
# Config for leagueoflegends run script
# Original: https://github.com/Nefelim4ag/League-Of-Legends
################################################################################

################################################################################
# Wine arch
WINEARCH=win32

################################################################################
# Where leagueoflegends wineprefix must be placed
WINEPREFIX="$HOME/.local/share/leagueoflegends"

################################################################################
# PREFIXCOMMAND for leagueoflegends
# As example:
# PREFIXCOMMAND="nice -n -3 optirun"
PREFIXCOMMAND=""

################################################################################
# LoL Launcher File name
LOL_LAUNCHER_NAME="lol.launcher.exe"

################################################################################
# After installing dir with lol client will be moved to this dir
LOL_INSTALL_PATH="$WINEPREFIX/drive_c/LoL/"
