################################################################################
# Confing for leagueoflegends run script
################################################################################

################################################################################
# Wine arch
WINEARCH=win32

################################################################################
# Where leagueoflegends wineprefix must be placed
WINEPREFIX=$HOME/.local/share/leagueoflegends

################################################################################
# PREFIXCOMMAND for leagueoflegends
# As example:
# PREFIXCOMMAND="nice -n -3 optirun"
PREFIXCOMMAND=""

################################################################################
# LoL Launcher File name
LOL_LAUNCHER_NAME="lol.launcher.exe"
